<!DOCTYPE html>
<html>
    <head>
        <title>
            Hambire Jwellery
        </title>
        <style>
            

                .logo-container {
                  align-items: center; /* Vertically centers items */
                  background-color: black;
                  padding-bottom: 0;
                  margin-bottom: 0;
                
                }
                .logostyle{

                    width: 60px;
                    height: 60px;
                    margin-left: 200px;
                    display: inline-block;
                    vertical-align: middle; 
                    padding-bottom: 0;
                   
                }

                .titlename{

                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 35px;
                    font-style: normal;
                    margin-left: 10px;
                    color: rgb(208, 204, 204);
                    padding-top: 10px;
                    display: inline-block;
                    vertical-align: middle; 
                   
                }

                .baclground-image{
                    width: 100%;      
                    height: auto;     
                   margin-top: 0;
                   
                }
                .note-text{
                    font-family: Arial;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 24px;
                    margin-left: 50px;
                    color: rgb(104, 57, 25);
                    margin-top: 20px;
                }
                .news-text{
                    color: rgb(35, 48, 59)
                }
                .note-info{
                    margin-top: 15px;
                    margin-left: 60px;
                    margin-right: 70px;
                    margin-bottom: 15px;
                    padding-left: 50px;
                    padding-right: 20px;
                    padding-bottom: 15px;
                    font-family: cormorantgaramond-semibold, cormorantgaramond, cormorant garamond, serif;
                    font-size: 20px;
                    color: #333232;
                    line-height: 30px;
                }



 .services-section {
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 20px;
    
}

.services-section h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: #333232;
    line-height: 50PX;
}

.services-container {
    display: flex;
    justify-content: center;
   
    margin-top: 60px;
    margin-left: 100;
    margin-right: 100;

    margin-bottom: 100px;
}

.service-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 23%;
    padding: 20px;
}

.service-card img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.service-card h3 {
    font-size: 1.5em;
    color: #2C3E50;
    margin: 15px 0;
}

.service-card p {
    font-size: 20px;
    color: #666;
    line-height: 26px;
    margin: 10px;
    text-align:left;
    padding: 10px;
}


hr {
width: 10%;
height: 8px;
margin-top: 20px;
background-color: rgb(237, 205, 31);
border: none;

}

.about-us-text{
    
    padding-left: 10px;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: rgb(48, 46, 46);
margin: 0;
}

.note-section{
    background-color: #efefef;
    margin-top: 15px;
    padding-top: 15px;
}

.about-container{
    

   background-color: #efefef;
   
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 20px;

}
.about-section{
    
    display: flex;
    height: 100vh;
    justify-content: space-between;
    gap: 50px;
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 20px;

}

.about-textdata{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    color: #333232;
    padding-bottom: 20px;

    line-height: 30px;
}
.about-line {
width: 22%;
height: 8px;
background-color: rgb(237, 205, 31);
border: none;

}
.about-vertical-data {
  display: flex;
  flex-direction: column;
}

.bridge-image{
    width: 100%;
    height: 85%;
    padding-top: 20px;
}





        </style>

<p class="logo-container">   <img class="logostyle" src="/images/hjlogo-removebg-preview (1).jpg"> <p2 class="titlename">Hambire Jewellery</p2> </p>



</head>
        <body>

            <img class="baclground-image" src="/images/backgroundgold5.jpg">
            <section class="note-section">
                <p class="note-text"> Important Note : <p2 class="news-text">Good News for Our Valued Customers!</p2>  </p>
                <p class="note-info">We’re excited to announce that a new and improved Hambire Jewellery website is coming soon! Soon, you'll be able to explore all our latest designs and view daily updated prices. This is just the beginning—stay tuned for even more features as we work toward creating a fully dynamic shopping experience just for you. Thank you for being part of our journey!</p>
          
            </section>

             </body>
   

        <section class="services-section">
            <h1>OUR SERVICES</h1>
            <hr>
        <div class="services-container">
            <div class="service-card">
                <img src="/images/jeweelery.jpg" alt="Customised Designs">
                <h3>Customised Designs</h3>
                <p>At Hambire Jewellery, we pride ourselves on providing custom-made designs that are tailored to meet your requirements. Our team of artisans will work closely with you to create a unique piece that reflects your personality and style.</p>
            </div>
            <div class="service-card">
                <img src="/images/woorkimage.jpg" alt="Repair and Restoration">
                <h3>Repair and Restoration</h3>
                <p>Don't let a damaged piece of jewellery go to waste. Our experts can repair and restore your precious items, ensuring that they look as good as new. Trust us to take care of your valued jewellery.</p>
            </div>
            <div class="service-card">
                <img src="/images/jewellery careing.jpg" alt="Jewellery Care">
                <h3>Jewellery Care</h3>
                <p>We understand that your jewellery holds sentimental value. That's why we offer a range of services to help you care for your items, from cleaning and polishing to storage and maintenance.</p>
            </div>
        </div>
    </section>
   
    <section class="about-container">
      
       
        <section class="about-section">
            <section class="about-vertical-data">
                <h1 class="about-us-text">ABOUT US </h1>
                <hr class="about-line">
               <p class="about-textdata">Hambire Jewellery! Since 1977, we have taken pride in being a premier jewellery manufacturer, creating a wide range of meticulously crafted gold and silver pieces, each stamped with the 916 hallmark to guarantee authenticity and purity. At Hambire Jewellery, we know that jewellery is more than just an accessory; it’s a symbol of love, celebration, and self-expression. Our skilled artisans bring passion and expertise to every piece. Our collection includes beautifully handcrafted necklaces, rings, earrings, bracelets, and more, all made with the finest quality gold and silver. Celebrate life’s special moments with us through jewelry that captures something special and unique.</p>

            </section>
           
            <img class="bridge-image" src="/images/bride.jpg">
        </section>
      
           
    </section>
</html>




